<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rich Dad's Cashflow Quadrant</title>
</head>
<style>
  .body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,Verdana, sans-serif;
    width: 100%;
  }
  .main {
    width: 100%;
  }

  .color-cyan {
    color: magenta;
  }

  .text-right {
    text-align: right;
  }

  quotes {
    font-style: italic;
  }

  quotes::after,
  quotes::before {
    content: '"';
  }

  .header {
    background-color: #FF1F4B;
    color: white;
    padding: 1rem;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .header h2 {
    font-size: 1.2rem;
  }

  .description {
    background-color: white;
    border: 1px solid lightgray;
    margin: 1rem 0;
    padding: 1rem 0;
  }

  .container {
    display: flex;
    flex-flow: row wrap;
  }
  .align-item-center {
    align-items: center;
  }
  .align-item-stretch {
    align-items: stretch;
  }
  .product-detail-image {
    box-sizing: border-box;
    padding: 1rem;
    width: 100%;
  }
  .product-detail-image img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  .product-detail-description {
    background-color: #E7F6F6;
    box-sizing: border-box;
    padding: 1rem;
    width: 100%;
  }
  .product-detail-title {
    color: #8378FF;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }
  .product-detail-table {
    background-color: #E7F6F6;
    box-sizing: border-box;
    min-height: 150px;
    padding: 1rem;
    width: 100%;
  }
  .product-detail-table tr td {
    font-size: .9rem;
    line-height: 1.25rem;
    padding-left: 1rem;
  }

  .product-detail p {
    color: darkgray;
    font-size: 1.3rem;
    line-height: 1.7rem;
    margin-bottom: 1rem;
  }

  .product-detail-table tr td:first-child {
    font-weight: 700;
    min-width: 150px;
  }

  @media (max-width: 767px) {
    .order-one {
      order: 1;
    }
  }

  @media (min-width: 768px) {
    .description {
      background-color: white;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .product-detail-image {
      width: 50%;
    }
    .product-detail-description {
      border-radius: 10px;
      padding: 1rem 3rem;
      width: 50%;
    }
    .product-detail p {
      font-size: 1rem;
    }
    .product-detail-table {
      border-radius: 10px;
      width: 49.5%;
    }
    .product-detail-table:first-child {
      margin-right: .5%;
    }
    .product-detail-table:last-child {
      margin-left: .5%;
    }
  }
  @media (min-width: 1024px) {
    .product-detail-image {
      width: 30%;
    }
    .product-detail-description {
      width: 70%;
    }
    .product-detail p {
      font-size: 1.3rem;
    }
  }

  .terminos {
    background-color: #37549E;
    color: white;
    padding: 1rem 2rem;
  }
  .terminos .product-detail-title {
    color: #E7F6F6;
    text-align: center;
    text-transform: uppercase;
  }
  .terminos ul {
    color: #E7F6F6;
    list-style-type: circle;
  }
  .terminos li {
    line-height: 1.5rem;
  }

  @media (min-width: 768px) {
    .terminos ul {
      margin-left: 2rem;
    }
  }

</style>

<body class="body">
  <main class="main">
    <header class="header">
      <hgroup>
        <h1>
          Rich Dad's Cashflow Quadrant: Rich Dad's Guide to Financial Freedom
        </h1>
        <h2>
          by Robert T. Kiyosaki and Sharon L. Lechter (2009, Paperback, Spanish Edition)
        </h2>
      </hgroup>
    </header>

    <section class="description product-detail">
      <div class="container align-item-center">
        <div class="product-detail-image">
          <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom.jpg" alt="Rich Dad Cashflow Quadrant Guide to Financial Freedom">
        </div>
        <div class="product-detail-description">
          <h2 class="product-detail-title">
              Do you have financial freedom?
          </h2>
          <p>
            <em class="color-cyan">The Rich Dad's Cashflow Quadrant</em> was written for you if your life has reached a financial crossroads.
            If you want to take control of what you do to change your financial destiny, it will be useful to plan your route.
          </p>
          <p>
            This book will reveal <em>why some people work less, earn more, pay less taxes and have greater financial security than others</em>.
            The answer is simple: the secret is to know in which section of the cash flow quadrant we will work and at what specific
            time we will do it.
          </p>
          <p>
            <em  class="color-cyan">The Rich Dad's Cashflow Quadrant</em>  has been written for all those who do not wish to remain tied to job security; for people who are
            ready to undertake transcendental changes in the world in which we live, where information is essential to conquer
            financial freedom.
          </p>
        </div>
      </div>
    </section>

    <section class="description product-detail">
      <div class="container align-item-center">
          <div class="product-detail-description order-one">
            <p class="text-right">
              <quotes>
                <em class="color-cyan">The Rich Dad's Cashflow Quadrant</em> deals with the four different types of people that make up the business world,
                who they are, and what makes the individuals in each quadrant unique. It will help you determine where in the quadrant you are currently and
                plan the route to where you want to be in the future, by choosing your own path to financial freedom.
              </quotes>
            </p>
          </div>
        <div class="product-detail-image">
          <img src="https://raw.githubusercontent.com/alexballera/ebay-template/master/images/Rich-Dad-Cashflow-Quadrant-Guide-to-Financial-Freedom-2.jpg" alt="Rich Dad Cashflow Quadrant Guide to Financial Freedom">
        </div>
      </div>
    </section>
    <section class="description product-key">
        <h2 class="product-detail-title">
          Key Details
        </h2>
        <div class="container align-item-center">
          <table class="product-detail-table">
            <tr>
              <td>ISBN</td>
              <td>978-970-812-020-3</td>
            </tr>
            <tr>
              <td>Author</td>
              <td>Robert T. Kiyosaki, Sharon L. Lechter</td>
            </tr>
            <tr>
              <td>Number Of Pages</td>
              <td>423 pages</td>
            </tr>
            <tr>
              <td>Edition Description</td>
              <td>Reprint</td>
            </tr>
            <tr>
              <td>Format</td>
              <td>Paperback</td>
            </tr>
          </table>
          <table class="product-detail-table">
            <tr>
              <td>Publication Date</td>
              <td>2009-07</td>
            </tr>
            <tr>
              <td>Language</td>
              <td>Spanish</td>
            </tr>
            <tr>
              <td>Publisher</td>
              <td>Punto de Lectura</td>
            </tr>
            <tr>
              <td>Publication Year</td>
              <td>2009</td>
            </tr>
          </table>
        </div>
    </section>
    <section class="terminos">
      <h2 class="product-detail-title">
        Purchase Terms and Conditions
      </h2>
      <ul>
        <li>
          Your order will be processed within 3 to 5 business day after
          receipt of cleared payment.
        </li>
        <li>
          We Only Provide Shipping to the 48 Contiguous United States.
        </li>
        <li>
          We are unable to ship PO Box.
        </li>
        <li>
          We do not combine shipping.
        </li>
        <li>
          14 days in order to get your money back or item exchange*,
          buyer pays return shipping.
        </li>
        <li>
          Buyers Pay for Return Shipping Cost.
        </li>
        <li>
          Before you report any problem to Ebay wait for our answer.
        </li>
        <li>
          If you are unsatisfied in any way please contact me via ebay
          messages before leaving feedback and I will try to provide a
          solution.
        </li>
      </ul>
    </section>
  </main>
</body>

</html>